{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Data Source=.;Initial Catalog=Chat;Integrated Security=True;TrustServerCertificate=True",
    "Redis": "localhost"
  }
}